{
  "name": "rodeo-scoring",
  "version": "1.0.0",
  "description": "Manage scoring for the Annual Lineworkers Rodeo. This app allows you to set up multiple competition tiers with associated events, competitors, scores, and times for each competition year. Additionally, automatic score calculation, tie-breaking based on event times, ranking, and report generation. This app consists of a React frontend SPA supported by a Node Express server and MongoDB NoSQL database.",
  "main": "server.js",
  "scripts": {
    "test": "none",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "startTest": "node --trace-warnings server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jollyrgr83/TBD.git"
  },
  "keywords": [
    "rodeo"
  ],
  "author": "Jason Mangin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jollyrgr83/TDB/issues"
  },
  "homepage": "https://github.com/Jollyrgr83/rodeo#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.0",
    "pdfmake": "^0.2.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
